cff-version: 1.2.0
message: "If you use MFC in academic work, please cite:"
type: software
title: "Mirror Fractal Codec"
version: "0.3.28"
date-released: "2026-04-23"
authors:
  - family-names: "Solonskii"
    given-names: "Aleksei"
    email: "alex@solonsky.net"
url: "https://codec.mirrorfractal.com"
repository-code: "https://github.com/MirrorFractal/codec"
doi: "ZENODO_DOI_PENDING"
license: "LicenseRef-Proprietary"
preferred-citation:
  type: article
  title: "MFC: Lossless Compression for Neuromorphic Event Camera Streams"
  authors:
    - family-names: "Solonskii"
      given-names: "Aleksei"
      email: "alex@solonsky.net"
  year: 2026
  doi: "ZENODO_DOI_PENDING"
